# DB_URL=mongodb+srv://utsavmp1:utsav1234@atlascluster.fvso3.mongodb.net/coinexchange?retryWrites=true&w=majority&appName=AtlasCluster
DB_URL=mongodb://localhost:27017/coinexchange
JWT_SECRET=Ver7ver7S2cr2t
PORT=6001
SERVER_KEY=BOL8JXNM-HzTzJxFGqQ9SVg1915qtqyu9FzYHG0SYsDwokgfvR3qTW0kNwrvTRT7TBvDg_lM-NDJs8kVwwxf4lo